test -f $HOME/.bashrc && source $HOME/.bashrc

# Set my applications on path
declare -x PATH=$PATH:$HOME/.local/bin:$HOME/.gem/ruby/1.8/bin
# Set 'ls' command options
declare -x LS_OPTIONS='--color=auto'
# Set my favorite editor
declare -x EDITOR=vim
# Set 'readline' command parameters for binds
declare -x INPUTRC=$HOME/.inputrc
# Set locale
declare -x LC_ALL=en_US
declare -x LC_CTYPE=UTF-8

# Set my prompt
#PS_COLOR_SUMMARY='\[\033[0;36m\]'
#PS_COLOR_SCM='\[\033[0;36m\]'
#PS_COLOR_PATH='\[\033[0;34m\]'
#PS_COLOR_OFF='\[\033[0m\]'
#PS1="$PS_COLOR_SUMMARY[\$(prompt directory_total_files)]${PS_COLOR_OFF}
#PS1="\u@\h:${PS_COLOR_PATH}\w${PS_COLOR_OFF}${PS_COLOR_SCM}\$(prompt directory_scm_summary)${PS_COLOR_OFF}\$ "

#prompt load_aliases
#prompt completion

