#function _rake {
#  COMPREPLY=()
#
#  local current="${COMP_WORDS[COMP_CWORD]}"
#  local previous="${COMP_WORDS[COMP_CWORD-1]}"
#  local tasks=""
#
#  if [[ -e [Rr]akefile ]]; then
#    if [[ -e .raketasks ]];
#      tasks=$(cat .raketasks)
#    else
#      tasks=$(rake -T -s | sed 's/rake //g' | sed 's/[ #].*$//g')
#      echo $tasks > .raketasks
#    fi
#  fi
#
#  COMPREPLY=($(compgen -W "${tasks}" -- "${current}"))
#
#  return 0
#}
#
#complete -o bashdefault -o default -o nospace -F _rake rake
