# Listing
alias ls='ls $LS_OPTIONS'
alias ll='ls -lh'
alias lg='ls -lhg'
alias la='ls -lha'
alias lt='ls -ohg --time-style="+%Y-%m-%d %H:%M:%S"'

# Directories
alias ..='cd ..'
alias ...='cd ../..'

# Seach
alias fn='find -name'
alias ft='find -type'
alias fp='find -perm'
alias fw='grep -lir'
alias fs='ps aux | grep -i'

# Tools
alias ce='vim'  # Use bind CRTL-x-e
alias ve='gvim'
alias vx='gvim +":VE ."'

# Utilities
alias df='df -h'
alias du='du -sh'

# Administration
alias sush='sudo bash -l'
alias  cdu='du . *'   # Current Directory Usage

