# Bash options
# ============================================================================
shopt -s cdspell
shopt -s dirspell

# Profile Environment
# ============================================================================

# Set my applications on path
export PATH=./bin:${HOME}/.local/bin:$HOME/.luarocks/bin:${PATH}

# Set my shortcuts
export CDPATH=${HOME}/Code:.:${HOME}:${HOME}/Games

# Set 'ls' command options
export LS_OPTIONS='--color=auto'

# Set my favorite editor
export EDITOR=vim
export VISUAL="gvim -f"

# Set 'readline' command parameters for binds
export INPUTRC=${HOME}/.inputrc

# Shell options
# ============================================================================

set -o vi

shopt -s autocd
shopt -s checkwinsize
shopt -s cmdhist
shopt -s dotglob
shopt -s extglob
shopt -s globstar
shopt -s gnu_errfmt
shopt -s histappend
shopt -s no_empty_cmd_completion

# Load all sources
SOURCE_PATH=(
  /etc/bash_completion
  ${HOME}/.localrc
  ${HOME}/.functions
)

for file in ${SOURCE_PATH[@]}; do
  test -f ${file} && source ${file}
done

# Profiles
# ============================================================================
test -d ~/.profile.d && for rule in ~/.profile.d/*.sh; do
  source $rule
done

# Aliases
# ============================================================================

# Listing
alias ls='ls $LS_OPTIONS'
alias ll='ls -lh'
alias lg='ls -lhg'
alias la='ls -lha'
alias lt='ls -ohg --time-style="+%Y-%m-%d %H:%M:%S"'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Seach
alias fn='find -name'
alias ft='find -type'
alias fp='find -perm'
alias fw='grep -lir'
alias fs='ps aux | grep -i'

# Tools
alias ce='vim'           # Use bind CRTL-x-e, console editor
alias ve='gvim'          # Visual editor
alias vx='gvim +":VE ."' # Visual editor with file explorer

# Utilities
alias  df='df -h'
alias  du='du -sh'
alias cdu='du . *'   # Current Directory Usage
alias tree='tree --charset=ascii --dirsfirst'

# Administration
alias sudo='sudo -E'
alias sush='sudo bash -l'
alias .bashrc='source ~/.bashrc'

alias rm='gvfs-trash'

# SCM
# ============================================================================

# Git
alias go='git checkout'
alias gs='git status'
alias ga='git add'
alias gr='git rm'
alias gd='git diff'
alias gm='git merge'
alias gb='git branch'
alias gc='git commit --verbose'
alias gu='git pull'
alias gp='git push'
alias gt='git tag'
alias gl='git log --summary'
alias gF='git ls-files'

if test -e /etc/bash_completion.d/git; then
  complete -o default -o nospace -F _git_checkout go
  complete -o default -o nospace -F _git_add      ga
  complete -o default -o nospace -F _git_rm       gr
  complete -o default -o nospace -F _git_diff     gd
  complete -o default -o nospace -F _git_merge    gm
  complete -o default -o nospace -F _git_branch   gb
  complete -o default -o nospace -F _git_commit   gc
  complete -o default -o nospace -F _git_pull     gu
  complete -o default -o nospace -F _git_push     gp
  complete -o default -o nospace -F _git_tag      gt
  complete -o default -o nospace -F _git_log      gl
fi

# SVN
alias svk='svn checkout'
alias svu='svn update'
alias svs='svn status'
alias svl='svn log'
alias svr='svn delete'
alias sva='svn add'
alias svr='svn revert'

# Prompt
# ============================================================================
# 0;30 Black
# 0;31 Red
# 0;32 Green
# 0;33 Brown
# 0;34 Blue
# 0;35 Purple
# 0;36 Cyan
# 0;37 Light Gray
# 1;30 Dark Gray
# 1;31 Light Red
# 1;32 Light Green
# 1;33 Yellow
# 1;34 Light Blue
# 1;35 Pink
# 1;36 Light Cyan
# 1;37 White

export SH_VCP_NONE=' '
export SH_VCP_FORMAT="$(echo -e '#\033[0;32m%s:%b\033[0m\033[0;33m%m\033[0;34m%a\033[0;31m%u\033[0m')"
export PROMPT_COMMAND='SH_VCP=`shvcp`; printf "%s"'
export PS1='\u@\h \[\033[0;36m\]\w\[\033[0m\]\[${SH_VCP}\]\$ '

# Cleanup PATH
export PATH=$(hash -r && echo $PATH | tr ':' '\n' | sort -u | tr '\n' ':')

# vim: filetype=sh
