# Bash options
# ============================================================================
shopt -s cdspell
shopt -s dirspell

# Profile Environment
# ============================================================================

# Set my directories shortcuts
export CDPATH=$HOME:.

# Set my applications on path
export PATH=./bin:${HOME}/.local/bin:$HOME/.luarocks/bin:${PATH}

# Set 'ls' command options
export LS_OPTIONS='--color=auto'

# Set my favorite editor
export EDITOR=vim
export VISUAL="gvim -f"

# Set 'readline' command parameters for binds
export INPUTRC=${HOME}/.inputrc

# Shell options
# ============================================================================

set -o vi

shopt -s autocd
shopt -s checkwinsize
shopt -s cmdhist
shopt -s dotglob
shopt -s extglob
shopt -s globstar
shopt -s gnu_errfmt
shopt -s histappend
shopt -s no_empty_cmd_completion

# Load all sources
SOURCE_PATH=(
  /etc/bash_completion
  ${HOME}/.localrc
  ${HOME}/.functions
)

for file in ${SOURCE_PATH[@]}; do
  test -f ${file} && source ${file}
done

# Profiles
# ============================================================================
test -d ~/.profile.d && for rule in ~/.profile.d/*.sh; do
  source $rule
done

# Aliases
# ============================================================================

# Listing
alias ls='ls $LS_OPTIONS'
alias ll='ls -lh'
alias lg='ls -lhg'
alias la='ls -lha'
alias lt='ls -ohg --time-style="+%Y-%m-%d %H:%M:%S"'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Seach
alias fn='find -name'
alias ft='find -type'
alias fp='find -perm'
alias fw='grep -lir'
alias fs='ps aux | grep -i'

# Tools
alias ce='vim'           # Use bind CRTL-x-e, console editor
alias ve='gvim'          # Visual editor
alias vx='gvim +":VE ."' # Visual editor with file explorer

# Utilities
alias  df='df -h'
alias  du='du -sh'
alias cdu='du . *'   # Current Directory Usage
alias tree='tree --charset=ascii --dirsfirst'

# Administration
alias sudo='sudo -E'
alias sush='sudo bash -l'
alias .bashrc='source ~/.bashrc'

# Prompt
# ============================================================================
# 0;30 Black
# 0;31 Red
# 0;32 Green
# 0;33 Brown
# 0;34 Blue
# 0;35 Purple
# 0;36 Cyan
# 0;37 Light Gray
# 1;30 Dark Gray
# 1;31 Light Red
# 1;32 Light Green
# 1;33 Yellow
# 1;34 Light Blue
# 1;35 Pink
# 1;36 Light Cyan
# 1;37 White

export PS1='\[\033[0;36m\]\w\[\033[0m\]\n\u@\h\$ '

# Cleanup PATH
export PATH=$(hash -r && echo $PATH | tr ':' '\n' | sort -u | tr '\n' ':')

# vim: filetype=sh
