gtk-theme-name="Clearlooks"
gtk-icon-theme-name="Faenza"
gtk-font-name="Ubuntu 10"
gtk-cursor-theme-name="Adwaita"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_MENU
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
/* gtk-color-scheme=" */
/* fg_color:#000000 */
/* bg_color:#EDECEB */
/* base_color:#ffffff */
/* text_color:#1A1A1A */
/* tooltip_fg_color:#000000 */
/* tooltip_bg_color:#F5F5B5 */
/* selected_fg_color:#ffffff */
/* selected_bg_color:#86ABD9 */
/* " */
