" GUI style
" ============================================================================

" adjust color scheme
colorscheme darkdevel

" font for gvim
set guifont=Monaco\ 8.7,Terminus\ 9

" set window size
set lines=56
set columns=182

" Custom shortcuts
" ============================================================================

" find a word, only gvim.
nnoremap <f3> :promptfind<cr>

" find and replace a word, only gvim.
nnoremap <f4> :promptrepl<cr>

" find file in current directory.
"vmap <F4>           :find<CR>

" turn off useless toolbar
set guioptions-=T

" turn off menu bar
set guioptions-=m

" turn off right-hand scroll-bar
set guioptions-=R
set guioptions-=L
set guioptions-=r
set guioptions-=l

