set-window-option -g mode-keys vi
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g automatic-rename on
set-window-option -g utf8 on

set-option -g status on
set-option -g status-keys vi
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-left ' #[fg=default,bold]#H#[default]'
set-option -g status-right '#[fg=default,bold]#(cut -d " " -f 1-4 /proc/loadavg) %Y-%m-%d %H:%M #[default]'

#set -g history-limit 5000
#
#setw -g monitor-activity on
#set -g visual-activity on


#bind-key 'a'
#bind-key 'b'
bind-key 'c' command-prompt
bind-key 'd' detach-client
#bind-key 'e'
#bind-key 'f'
#bind-key 'g'
bind-key 'h' select-pane -L
#bind-key 'i'
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R
#bind-key 'm'
bind-key 'n' new-window
#bind-key 'o'
#bind-key 'p'
#bind-key 'q'
#bind-key 'r'
bind-key 's' split-window -v
#bind-key 't'
#bind-key 'u'
bind-key 'v' split-window -h
bind-key 'w' choose-window
#bind-key 'x'
#bind-key 'y'
#bind-key 'z'
bind-key '[' previous-window
bind-key ']' next-window
bind-key '<' resize-pane -L 1
bind-key '>' resize-pane -R 1
bind-key '-' resize-pane -D 1
bind-key '+' resize-pane -U 1

# vim: filetype=tmux
