set-window-option -g mode-keys vi
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g automatic-rename on
set-window-option -g utf8 on

set-option -g status on
set-option -g status-keys vi
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-keys vi

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-option -g prefix 'C-a'

unbind-key 'a'; unbind-key 'c-a'; unbind-key 'm-a'; unbind-key 's-a';
unbind-key 'b'; unbind-key 'c-b'; unbind-key 'm-b'; unbind-key 's-b';
unbind-key 'c'; unbind-key 'c-c'; unbind-key 'm-c'; unbind-key 's-c';
unbind-key 'd'; unbind-key 'c-d'; unbind-key 'm-d'; unbind-key 's-d';
unbind-key 'e'; unbind-key 'c-e'; unbind-key 'm-e'; unbind-key 's-e';
unbind-key 'f'; unbind-key 'c-f'; unbind-key 'm-f'; unbind-key 's-f';
unbind-key 'g'; unbind-key 'c-g'; unbind-key 'm-g'; unbind-key 's-g';
unbind-key 'h'; unbind-key 'c-h'; unbind-key 'm-h'; unbind-key 's-h';
unbind-key 'i'; unbind-key 'c-i'; unbind-key 'm-i'; unbind-key 's-i';
unbind-key 'j'; unbind-key 'c-j'; unbind-key 'm-j'; unbind-key 's-j';
unbind-key 'k'; unbind-key 'c-k'; unbind-key 'm-k'; unbind-key 's-k';
unbind-key 'l'; unbind-key 'c-l'; unbind-key 'm-l'; unbind-key 's-l';
unbind-key 'm'; unbind-key 'c-m'; unbind-key 'm-m'; unbind-key 's-m';
unbind-key 'n'; unbind-key 'c-n'; unbind-key 'm-n'; unbind-key 's-n';
unbind-key 'o'; unbind-key 'c-o'; unbind-key 'm-o'; unbind-key 's-o';
unbind-key 'p'; unbind-key 'c-p'; unbind-key 'm-p'; unbind-key 's-p';
unbind-key 'q'; unbind-key 'c-q'; unbind-key 'm-q'; unbind-key 's-q';
unbind-key 'r'; unbind-key 'c-r'; unbind-key 'm-r'; unbind-key 's-r';
unbind-key 's'; unbind-key 'c-s'; unbind-key 'm-s'; unbind-key 's-s';
unbind-key 't'; unbind-key 'c-t'; unbind-key 'm-t'; unbind-key 's-t';
unbind-key 'u'; unbind-key 'c-u'; unbind-key 'm-u'; unbind-key 's-u';
unbind-key 'v'; unbind-key 'c-v'; unbind-key 'm-v'; unbind-key 's-v';
unbind-key 'w'; unbind-key 'c-w'; unbind-key 'm-w'; unbind-key 's-w';
unbind-key 'x'; unbind-key 'c-x'; unbind-key 'm-x'; unbind-key 's-x';
unbind-key 'y'; unbind-key 'c-y'; unbind-key 'm-y'; unbind-key 's-y';
unbind-key 'z'; unbind-key 'c-z'; unbind-key 'm-z'; unbind-key 's-z';

unbind-key '['
unbind-key ']'
unbind-key '%'
unbind-key '"'

#bind-key 'a';
#bind-key 'b';
bind-key 'c' command-prompt
#bind-key 'd'
#bind-key 'e'
#bind-key 'f'
#bind-key 'g'
bind-key 'h' split-window -h
#bind-key 'i'
#bind-key 'j'
bind-key 'k' confirm-before kill-pane
#bind-key 'l'
#bind-key 'm'
bind-key 'n' new-window
#bind-key 'o'
#bind-key 'p'
#bind-key 'q'
#bind-key 'r'
#bind-key 's'
#bind-key 't'
#bind-key 'u'
bind-key 'v' split-window -v
bind-key 'w' choose-window
#bind-key 'x'
#bind-key 'y'
#bind-key 'z'
bind-key '[' previous-window
bind-key ']' next-window

#set-option -g mouse-select-pane on
#
#unbind ]
#bind C-y paste-buffer
#bind-key C-j send-prefix
#
#set -g status-interval 1
#set -g status-left ' #[fg=green,bold]#H#[default]'
#set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] '
#set -g history-limit 5000
#
#setw -g monitor-activity on
#set -g visual-activity on
#
# vim: filetype=tmux
