# Git
alias go='git checkout'
alias gs='git status'
alias ga='git add'
alias gr='git rm'
alias gd='git diff'
alias gm='git merge'
alias gb='git branch'
alias gc='git commit --verbose'
alias gu='git pull'
alias gp='git push'
alias gt='git tag'
alias gl='git log --summary'
alias gF='git ls-files'

if test -e /etc/bash_completion.d/git; then
  complete -o bashdefault -o default -o nospace -F _git_checkout go
  complete -o bashdefault -o default -o nospace -F _git_add      ga
  complete -o bashdefault -o default -o nospace -F _git_rm       gr
  complete -o bashdefault -o default -o nospace -F _git_diff     gd
  complete -o bashdefault -o default -o nospace -F _git_merge    gm
  complete -o bashdefault -o default -o nospace -F _git_branch   gb
  complete -o bashdefault -o default -o nospace -F _git_commit   gc
  complete -o bashdefault -o default -o nospace -F _git_pull     gu
  complete -o bashdefault -o default -o nospace -F _git_push     gp
  complete -o bashdefault -o default -o nospace -F _git_tag      gt
  complete -o bashdefault -o default -o nospace -F _git_log      gl
fi

# vim: filetype=sh
