# Listing
alias ls='ls $LS_OPTIONS'
alias ll='ls -lh'
alias lg='ls -lhg'
alias la='ls -lha'
alias lt='ls -ohg --time-style="+%Y-%m-%d %H:%M:%S"'

# Directories
alias ..='cd ..'
alias ...='cd ../..'

# Seach
alias fn='find -name'
alias ft='find -type'
alias fp='find -perm'
alias fw='grep -lir'
alias fs='ps aux | grep -i'

# Tools
alias ce='vim'           # Use bind CRTL-x-e, console editor
alias ve='gvim'          # Visual editor
alias vx='gvim +":VE ."' # Visual editor with file explorer

# Utilities
alias  df='df -h'
alias  du='du -sh'
alias cdu='du . *'   # Current Directory Usage

# Administration
alias sush='sudo -E bash -l'
alias reload='source ~/.bashrc'
